BOT_TOKEN=
ALLOWED_USER_IDS=
TTS_PROVIDER=mock

SALUTE_AUTH_KEY=
SALUTE_SCOPE=SALUTE_SPEECH_PERS
SALUTE_TOKEN_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
SALUTE_SYNTH_URL=https://smartspeech.sber.ru/rest/v1/text:synthesize
SALUTE_VOICE=Nec_24000
SALUTE_FORMAT=wav16
SALUTE_USE_SSML=false
SALUTE_TMP_DIR=tmp
SALUTE_TIMEOUT_MS=30000
SALUTE_TOKEN_REFRESH_MARGIN_MS=60000
